<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="courses.html">Редактирование курсов</a>
<a href="groups.html">Редактирование групп</a>
<a href="lessons.html">Редактирование пар</a>
<a href="teachers.html">Редактирование учителей</a>
</body>
</html>