<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
<form action="login" method="post">
    <label>
        <input name="email" placeholder="email">
    </label>
    <label>
        <input name="password" placeholder="password">
    </label>
    <button type="submit">Логин</button>
</form>
</body>
</html>